# kazzi

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kelvincb/ikazi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kelvincb/ikazi/: FCMMessagingService.java  ImageModel.java  MyAdmob.java  RequestRejected.java  ViewPagerAdapter.java  WorkerProfileActivity.java  fetchImage.java  fetchPhoneNumber.java  fetchUserName.java  mytrial.java  trial.java
app/src/main/java/com/example/kelvincb/ikazi/IntroSlider/: PrefManager.java  WelcomeActivity.java
app/src/main/java/com/example/kelvincb/ikazi/Main/: MainActivity.java  SlidingImage_Adapter.java  WorkerProfileFragment.java  ads.java
app/src/main/java/com/example/kelvincb/ikazi/Main/mainFragments/: AboutFragment.java  (+2 more)
app/src/main/java/com/example/kelvincb/ikazi/NoInternetPackage/: NoInternet.java
app/src/main/java/com/example/kelvincb/ikazi/UserLoginAndRegister/: LoginRegisterActivity.java
app/src/main/java/com/example/kelvincb/ikazi/WorkerProfile/: CommentadapterClass.java  CommentgetterSetterClass.java  CommentsJsonDownloader.java  ViewPagerAdapter.java  WorkerProfileActivity.java  WorkerProfileFragment.java
app/src/main/java/com/example/kelvincb/ikazi/mPicasso/: PicassoClient.java
app/src/main/java/com/example/kelvincb/ikazi/splashScreen/: SplashScreenActivity.java
app/src/main/java/com/kazzi/: FCMMessagingService.java  ImageModel.java  RequestRejected.java  fetchImage.java  fetchPhoneNumber.java  fetchUserName.java
app/src/main/java/com/kazzi/IntroSlider/: PrefManager.java  WelcomeActivity.java
app/src/main/java/com/kazzi/Main/: MainActivity.java  SlidingImage_Adapter.java  ads.java
app/src/main/java/com/kazzi/Main/mainFragments/: AboutFragment.java  mainFragment.java  userProfile.java
app/src/main/java/com/kazzi/Main/mainFragments/availableWorkers/: AvailableWorkers.java  JsonDownloader.java  adapterClass.java  availableWorkersFragment.java  getterSetterClass.java
app/src/main/java/com/kazzi/Main/mainFragments/sendRequestPackage/: DateDialog.java  sendRequest.java  sendRequestActivity.java
app/src/main/java/com/kazzi/Main/mainFragments/userHistory/: myHistoryFragment.java
app/src/main/java/com/kazzi/Main/recyclerViewItems/: CustomFilter.java  ItemClickListener.java  MyAdapter.java  MyHolder.java  Worker.java
app/src/main/java/com/kazzi/NoInternetPackage/: NoInternet.java
app/src/main/java/com/kazzi/UserLoginAndRegister/: LoginRegisterActivity.java
app/src/main/java/com/kazzi/UserLoginAndRegister/userLogin/firebaseStuff/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/kazzi/UserLoginAndRegister/userRegistration/: RequestHandler.java  userRegistrationFragment.java
app/src/main/java/com/kazzi/mPicasso/: PicassoClient.java
app/src/main/java/com/kazzi/splashScreen/: SplashScreenActivity.java
app/src/main/res/drawable/: bottom_nav_colors.xml  ic_message.xml  ic_person.xml  ic_phone.xml  layout_bg2.xml  mybutton.xml  myprogressbar.xml  progress.xml  rounde_edges_denied.xml  rounded_edges.xml  rounded_edges_accepted.xml
app/src/main/res/drawable-v24/: button_main_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_autocomplete.xml  activity_available_workers.xml  activity_login_register.xml  activity_m_user_history.xml  activity_main.xml  activity_my_admob.xml  activity_mytrial.xml  activity_processed_info.xml  activity_request_rejected.xml  activity_send_request.xml  activity_splash_screen.xml  activity_trial.xml  activity_user_registration.xml  activity_worker_profile.xml  comments_row_model.xml  content_main.xml  custom_tab.xml  dialog.xml  empty_view.xml  fragment_about.xml  fragment_available_workers.xml  fragment_before_login.xml  fragment_main.xml  fragment_my_history.xml  fragment_my_messages.xml  fragment_my_profile.xml  fragment_navigation_drawer.xml  fragment_processed_request.xml  fragment_processing_request.xml  fragment_send_request.xml  fragment_user_login.xml  fragment_worker_profile.xml  layout_drop_list.xml  layout_drop_title.xml  model.xml  nav_drawer_row.xml  processed_row_model.xml  processing_row_model.xml  ratingdialog.xml  row_model.xml  (+4 more)
app/src/main/res/menu/: android_action_bar_spinner_menu.xml  main.xml  menu_nav.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kelvincb/ikazi/: ExampleUnitTest.java
(+51 files in other folders)
