<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/navigation_home"
        android:icon="@drawable/mhome"
        android:title="home" />


    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history"
        android:title="my history" />


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="my profile" />


</menu>