<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:theme="@style/ToolBarStyle"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/worker_profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:elevation="4dp"
            android:src="@drawable/success" />

        <TextView
            android:id="@+id/worker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/worker_profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="Kevin Muriithi"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/worker_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:textSize="10sp"
            android:gravity="center"
            android:text="can do almost any task"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textView_occupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="20dp"
            android:textSize="8sp"
            android:gravity="center"
            android:text="Painter"
            android:textColor="#fff" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative">

        <TextView
            android:id="@+id/acceptedTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accepted"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/acceptedTV"
            android:text="Date of task :"
            android:layout_marginTop="20dp"
            android:textColor="#363636"
            android:textSize="13sp"
            android:layout_marginStart="40dp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView_date"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/textView_date"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            android:paddingLeft="4dp"
            android:text="date"/>
        <TextView
            android:id="@+id/textView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_date"
            android:layout_alignStart="@+id/textView_date"
            android:textSize="13dp"
            android:textColor="#363636"
            android:drawablePadding="4dp"
            android:text="Time:" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView_time"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/textView_time"
            android:textSize="12sp"
            android:paddingLeft="4dp"
            android:textColor="@color/colorPrimaryDark"
            android:drawablePadding="4dp"
            android:text="time"/>

        <TextView
            android:id="@+id/textView_jobdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_time"
            android:layout_alignStart="@+id/textView_time"
            android:textSize="13dp"
            android:textColor="#363636"
            android:drawablePadding="4dp"
            android:text="Description:" />

        <TextView
            android:id="@+id/jobDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView_jobdesc"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/textView_jobdesc"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            android:paddingLeft="4dp"
            android:text="description"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/mybutton"
            android:layout_below="@+id/textView_jobdesc"

            android:text="Task Complete ?"
            android:textSize="12sp"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/report"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/mybutton"
            android:layout_below="@+id/btnSubmit"
            android:layout_marginBottom="20dp"
            android:text="Report an issue"
            android:textSize="12sp"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            />








    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:src="@drawable/phone"
        android:layout_marginBottom="10dp"
        app:borderWidth="3dp"
        app:backgroundTint="@color/colorPrimary"
        />

</android.support.constraint.ConstraintLayout>