<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".trial">




        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:theme="@style/ToolBarStyle">

                </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/mylayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">
            <com.shashank.sony.fancyaboutpagelib.FancyAboutPage
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fancyaboutpage"
                >


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="180dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/kevkev"
                    app:civ_border_color="#40FFFFFF"
                    app:civ_border_width="10dp"
                    android:id="@+id/circularImageView" />


            </com.shashank.sony.fancyaboutpagelib.FancyAboutPage>

            </RelativeLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/mylayout">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:elevation="20dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="very good at his job"
            android:layout_margin="10dp"
            android:layout_gravity="top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>

            </RelativeLayout>


    </ScrollView>


</RelativeLayout>
