<android.support.v7.widget.CardView
    android:id="@+id/comentsection_cardview"
    android:layout_width="300dp"
    android:layout_height="170dp"
    android:elevation="20dp"
    android:layout_margin="10dp"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@drawable/cakepop"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_gravity="top"
        android:id="@+id/user_name"
        android:text="keveaux"
        android:textSize="13sp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/user_image"
        />



    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="very good at his job"
        android:textSize="13sp"
        android:layout_margin="10dp"
        android:layout_below="@+id/user_name"
        />

    <RatingBar
        android:id="@+id/commentratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment"
        android:isIndicator="false"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_margin="10dp"
        android:theme="@style/RatingBar"
        />


</RelativeLayout>
    </android.support.v7.widget.CardView>