<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ndroid="http://schemas.android.com/tools">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/strokeColor"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <TextView
        android:id="@+id/myProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:text="My Profile"
        android:elevation="4dp"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myProfile"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="20dp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <ProgressBar

                android:visibility="gone"
                android:indeterminateDrawable="@drawable/progress"
                android:id="@+id/progressBar_update"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


                <EditText
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:id="@+id/name_profile"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Name"/>

                <EditText
                    android:background="@drawable/edittext_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/phone_no_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="Phone Number"/>




            <android.support.v7.widget.AppCompatButton
                android:background="@drawable/button_main_background"
                android:textColor="@color/strokeColor"
                android:id="@+id/btn_update_profile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="12dp"
                android:text="Update Profile"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/logouttxt"
        android:layout_centerHorizontal="true"
        android:background="#bab5b5"
        app:cardCornerRadius="40dp"
        card_view:cardBackgroundColor="#bab5b5">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myProfile"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:elevation="4dp"
            android:src="@drawable/ic_camera" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_photo2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/myProfile"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:elevation="4dp"
            />


    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/logouttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/myProfile"
        android:layout_marginTop="-16dp"
        android:background="@drawable/rounded_edges"
        android:gravity="center_vertical|right"
        android:padding="5dp"
        android:text="LOGOUT"
        android:textColor="@color/strokeColor"
        android:textSize="16sp" />



</RelativeLayout>
</ScrollView>