<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserLoginAndRegister.userLogin.firebaseStuff.beforeLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="272dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:hint="phone number (+2547)"
            android:gravity="center"
            android:background="@drawable/edittext_background"
            android:inputType="phone"
            android:padding="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/detes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="213dp"
        android:fontFamily="sans-serif"
        android:text="Tap Next to verify your account with your phone number. You don't need to manually enter verification code if the sim is in this phone..."
        android:textAlignment="center" />

    <Button
        android:id="@+id/submit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/button_main_background"
        android:text="next"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="@string/app_name"
        android:textColor="#545556"
        android:textSize="35dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:text="Not yet a member?" />

    <TextView
        android:id="@+id/register_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:textSize="20dip"
        android:textColor="#1FD5AD"
        android:text="Register" />

    <ProgressBar
        android:id="@+id/progressBarbeforeLogin"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit1"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/progress"
        android:visibility="gone"/>

</RelativeLayout>