<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.mainFragments.availableWorkers.availableWorkersFragment">


    <FrameLayout
        android:background="@color/colorPrimary"
        android:id="@+id/upperLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >



        <TextView
            android:id="@+id/location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Fetching Your Location..."
            android:textColor="@color/strokeColor"
            />
    </FrameLayout>


    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:id="@+id/myprogressbar"
        android:background="@color/strokeColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/location"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/location"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp">

        <pl.droidsonroids.gif.GifImageView

            android:id="@+id/noworker"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/noworker"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/noworkertxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:shadowColor="#00ccff"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/noworker"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/myListView"
            class="android.support.v7.widget.RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:divider="@null"
            android:dividerHeight="0dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="99dp"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:backgroundTint="#fff"
            android:src="@drawable/ic_location" />

    </FrameLayout>
</LinearLayout>