<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Main.mainFragments.userHistory.processingRequest.inProcessRequest">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/processing_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/processing_ListView"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent" />

    <TextView
        android:id="@+id/processingtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:shadowColor="#868686"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/processing"
        android:textSize="12sp"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/processing_ListView"
        class="android.support.v7.widget.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="99dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="90dp"
        />

</FrameLayout>