<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView

            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:textSize="50dp"
            android:textStyle="italic" />



        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:textColorHint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="5dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/input_phone_number_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Phone Number (+2547)" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"            android:textColorHint="@color/colorPrimary"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_message"
                android:textColor="@color/colorAccent"
                android:id="@+id/OTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Click To Send OTP"/>
        </android.support.design.widget.TextInputLayout>


        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView

            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/codestatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <android.support.v7.widget.AppCompatButton
            android:textColor="@color/strokeColor"
            android:background="@color/colorPrimary"
            android:id="@+id/LoginBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Login"/>

        <TextView
            android:id="@+id/resendtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:text="Resend Code?"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <TextView

            android:textColor="@color/colorAccent"
            android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="No account yet? Create one"
            android:gravity="center"
            android:textSize="16sp"/>

    </LinearLayout>
</ScrollView>