<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:text="@string/app_name"
            android:textColor="#545556"
            android:textSize="35dp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="66dp" />

        <!--  Name Label -->


        <EditText
            android:id="@+id/input_name_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="227dp"
            android:background="@drawable/edittext_background"
            android:gravity="center"
            android:hint="Username"
            android:inputType="text"
            android:padding="10dp" />


        <EditText

            android:id="@+id/input_phone_number_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="269dp"
            android:background="@drawable/edittext_background"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:hint="Phone Number (+2547)"
            android:inputType="phone"
            android:padding="10dp"
            android:textColor="@color/colorAccent" />


        <!-- Signup Button -->
        <ProgressBar
            android:id="@+id/reg_progressBar"
            style="?android:attr/progressBarStyle"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/input_phone_number_reg"
            android:layout_marginTop="-248dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="149dp"
            android:background="@drawable/button_main_background"
            android:text="Create Account"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.692" />

        <TextView
            android:id="@+id/signuptxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="171dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Sign Up"
            android:fontFamily="sans-serif"
            android:textColor="#515150"
            android:textSize="18dip"
      />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="136dp"
            android:text="New here?"
            android:fontFamily="sans-serif"
            android:textColor="#1FD5AD"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="125dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="95dp"
            android:fontFamily="sans-serif"
            android:text="Already a member?" />

        <TextView
            android:id="@+id/link_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="64dp"
            android:textSize="20dip"
            android:textColor="#1FD5AD"
            android:fontFamily="sans-serif"
            android:text="Login" />

    </RelativeLayout>
</LinearLayout>
</LinearLayout>