<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trial">



    <include layout="@layout/content_trial" />


    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navBot"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_nav">

    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>