<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.kelvincb.ikazi.Main.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:id="@+id/root_layout">

    <RelativeLayout
        android:layout_above="@id/recycler_view"
        android:background="@color/colorPrimary"
        android:id="@+id/upperLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/welcometxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/strokeColor" />

    </RelativeLayout>


    <ProgressBar

        android:id="@+id/mainprogressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <android.support.v7.widget.SearchView
        android:layout_marginTop="10dp"
        android:id="@+id/mSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:defaultQueryHint="Search.."
        app:iconifiedByDefault="false"
        >

    </android.support.v7.widget.SearchView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:focusable="false"
        android:nestedScrollingEnabled="false"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <pl.droidsonroids.gif.GifImageView

        android:id="@+id/noworker"
        android:layout_width="200dp"
        android:layout_height="268dp"
        android:layout_gravity="center"
        android:src="@drawable/noworker"

        />

</LinearLayout >
