<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserLoginAndRegister.userLogin.firebaseStuff.userLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="82dp"
            android:layout_gravity="center"
            android:text="KAZZI"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/entertxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Enter the code that was send to"/>

        <TextView
            android:id="@+id/phonenumberText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="#019b77"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.chaos.view.PinView
            android:id="@+id/pinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:cursorVisible="true"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="#222222"
            android:textSize="18sp"
            app:cursorColor="@color/colorAccent"
            app:cursorWidth="2dp"
            app:itemCount="6"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="5dp"
            app:itemWidth="36dp"
            app:lineColor="#2f64ba"
            app:lineWidth="2dp"
            app:viewType="rectangle" />

        <ProgressBar
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/progressBar_login"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <Button
            android:layout_marginTop="25dp"
            android:background="@drawable/button_main_background"
            android:textStyle="bold"
            android:textColor="#fff"
            android:id="@+id/submit2"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="continue"/>

        <TextView
            android:id="@+id/didnotgetcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="I didn't get a code"
            android:textAlignment="center"
            android:textColor="#019b77"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/termsandconditionstxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Tap Continue to accept our Terms,Data Policy, cookie use and the Privacy Policy and Terms of Service..."
            android:textAlignment="center" />

    </LinearLayout>






</RelativeLayout>