<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/strokeColor"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_rowWeight="1"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        card_view:cardBackgroundColor="@color/strokeColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView

                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/worker_image"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/user"
                app:civ_border_color="#FFF"
                app:civ_border_width="2dp" />


            <TextView
                android:id="@+id/nametxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="110dp"
                android:layout_marginTop="24dp"
                android:paddingLeft="10dp"
                android:text="name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/nametxt"
                android:layout_marginBottom="23dp"
                android:paddingLeft="10dp"
                android:text="distance"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ratingtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/nametxt"
                android:layout_marginTop="56dp"
                android:paddingLeft="10dp"
                android:text="rating"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/skill_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/book_worker"
                android:layout_alignStart="@+id/nametxt"
                android:paddingLeft="10dp"
                android:text="rating"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/ratingtxt"
                android:layout_toEndOf="@+id/ratingtxt"
                android:src="@drawable/ic_star" />


            <Button
                android:id="@+id/book_worker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/distance"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:background="@drawable/layout_bg2"
                android:elevation="6dp"
                android:padding="5dp"
                android:text="book worker"
                android:textColor="@color/strokeColor" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>