<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="150dp"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:cardBackgroundColor="@color/strokeColor"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_gravity="center"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="@color/strokeColor"

        >

        <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/thumbnail"
                android:layout_width="@dimen/image_cover_height"
                android:layout_height="@dimen/image_cover_height"
                android:clickable="true"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@id/thumbnail"
                android:background="@drawable/layout_bg2"
                >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:text=""
                    android:textColor="@color/strokeColor"
                    android:textSize="@dimen/album_title"
                    android:textStyle="italic" />


            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>