<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="home"
        android:icon="@drawable/my_home"
        />
    <item
        android:id="@+id/navigation_history"

        android:title="my history"
        android:icon="@drawable/my_history"
        />
    <item
        android:id="@+id/navigation_profile"
        android:title="my profile"
        android:icon="@drawable/my_profile"
        />


</menu>